org: '1301117745'
app: loghome-pc
stage: dev
component: layer
name: loghome-pc-layer
inputs:
  name: loghome-pc-layer
  region: ap-guangzhou
  src:
    src: ../node_modules
    targetDir: /node_modules
  runtimes:
    - Nodejs12.16
